<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>find my number</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        color: white;
    }
    
    body {
        height: 100%;
        width: 100%;
        background-image: url(https://wallpapercave.com/wp/wp2757951.gif);
        background-position: center;
    }
    
    .write h1 {
        font-size: 40px;
        font-family: cursive;
        font-weight: 900;
        text-align: center;
        color: lightcoral;
    }
    
    .write h2 {
        font-size: 35px;
        font-family: cursive;
        font-weight: 100;
        text-align: center;
        color: aqua;
        text-shadow: 0px 0px 4px black;
    }
    
    .write {
        padding: 50px;
    }
    
    button {
        height: 60px;
        width: 150px;
        font-size: 15px;
        font-family: cursive;
        font-weight: 900;
        background-color: darkkhaki;
        border-color: darkblue;
        border-radius: 30px;
        color: black;
    }
    
    .container {
        padding: 50px 50px 50px 50px;
        /* background-color: lightblue; */
        border-radius: 30px;
    }
    
    .btn {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    
    .imgs {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    
    .main {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
</style>

<body>

    <div class="main">
        <div class="container">
            <div class="imgs">
                <img src="https://i.pinimg.com/originals/84/bc/ac/84bcac48e4317e732274d80a785cad11.gif" alt="">

            </div>
            <div class="write">
                <h1>Heyy ! this om prakash and this game is mine.</h1>
                <h2>if u want to play this then u can play by clicking the start button.</h2>
            </div>
            <div class="btn"><button><a href="secondpage.html">Star the game</a></button>
            </div>
        </div>
    </div>

</body>

</html>