<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>third page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: white;
        }
        
        body {
            height: 100%;
            width: 100%;
            background-image: url(https://wallpapercave.com/wp/wp2757951.gif);
            background-position: top;
        }
        
        .card {
            height: 300px;
            width: 600px;
            text-align: center;
            background: transparent;
            backdrop-filter: blur(10px);
            font-size: 15px;
            font-family: cursive;
            font-weight: 900;
            text-shadow: 0px 0px 10px white;
        }
        
        .card1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-top: 200px;
        }
    </style>



</head>

<body>
    <div class="container">
        <div class="txt">
            <h1>Heyyy ! you won my game and also my heart...</h1>
            <p>There is a something for u...</p>
            <div class="card1">
                <div class="card">
                    <h1>It is a game made by mr om</h1>
                    <h1>The surprise is my love and affection over u</h1>
                    <h1>Thanks , u played the game and came for that page only for me...</h1>
                    <h1>Thanks u and love u...</h1>
                    <h1>Byyy...</h1>
                </div>
            </div>

        </div>
    </div>

</body>

</html>